.brands__ribbon {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  border-top: 2px solid $light-gray;
  border-bottom: 2px solid $light-gray;
  outline-offset: 2px;
}

.brands__logo {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 180px;
  padding-top: 46px;
  padding-bottom: 44px;


  &::before {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    background-color: $light-gray;
    width: 2px;
    height: 52px;
  }

  &:first-child {
    &::before {
      width: 0;
      height: 0;
    }
  }
}


.brands__image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.1;
  }
}
